Project Structure: fin
==================================================

в”њв”Ђв”Ђ рџ“Ѓ actions/
в”‚   в”њв”Ђв”Ђ рџ”· register.tsx
в”‚   в”њв”Ђв”Ђ рџ”· sing-in.ts
в”‚   в””в”Ђв”Ђ рџ”· sing-out.ts
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (protected)/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ course/
в”‚   в”‚       в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (public)/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ article/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ calculator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ credit/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CreditChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CreditForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· PaymentSchedule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· credit.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ deposit/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· Chart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· DepositForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· ResultsTable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· deposit.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mortgage/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· MortgageChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· MortgageForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· PaymentSchedule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· mortgage.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ courses/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· Certificates.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· ContinueLearning.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CourseList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· CourseStats.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ courses-service.ts.bat
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· mock.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ favorites/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CollectionsList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· FavoritesGrid.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· AvatarUpload.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· ProfileForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· SocialLinks.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ subscription/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CancelSubscription.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· PaymentHistory.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· SubscriptionStatus.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ tools/
в”‚   в”‚       в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [...nextauth]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ вљ›пёЏ route.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚           в””в”Ђв”Ђ рџ”· route.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ error/
в”‚   в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в”њв”Ђв”Ђ рџ”· hero.ts
в”‚   в”њв”Ђв”Ђ рџ”· layout.tsx
в”‚   в”њв”Ђв”Ђ рџ”· not-found.tsx
в”‚   в””в”Ђв”Ђ рџ”· page.tsx
в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в””в”Ђв”Ђ рџ”· auth.ts
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· Button.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Slider/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· Slider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· modal.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ”· page-content.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· ArticleCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CalculatorCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CourseCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· Features.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· HeroImage.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ”· Testimonials.tsx
в”‚   в””в”Ђв”Ђ рџ“Ѓ UI/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚       в”‚   в”њв”Ђв”Ђ рџ”· footer.tsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ”· header.tsx
в”‚       в”‚   в””в”Ђв”Ђ рџ”· title-header.tsx
в”‚       в””в”Ђв”Ђ рџ“Ѓ modals/
в”‚           в”њв”Ђв”Ђ рџ”· AuthModal.tsx
в”‚           в”њв”Ђв”Ђ рџ”· ConfirmModal.tsx
в”‚           в”њв”Ђв”Ђ рџ”· FavoriteModal.tsx
в”‚           в”њв”Ђв”Ђ рџ”· index.ts
в”‚           в”њв”Ђв”Ђ рџ”· modal.tsx
в”‚           в”њв”Ђв”Ђ рџ”· PaymentModal.tsx
в”‚           в””в”Ђв”Ђ рџ”· SubscribeModal.tsx
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в””в”Ђв”Ђ рџ”· site.config.ts
в”њв”Ђв”Ђ рџ“Ѓ constans/
в”‚   в””в”Ђв”Ђ рџ”· select-options.ts
в”њв”Ђв”Ђ рџ“Ѓ forms/
в”‚   в””в”Ђв”Ђ рџ“Ѓ auth/
в”‚       в”њв”Ђв”Ђ рџ”· login.form.tsx
в”‚       в””в”Ђв”Ђ рџ”· registration.form.tsx
в”њв”Ђв”Ђ рџ“Ѓ hoc/
в”‚   в”њв”Ђв”Ђ рџ”· app-loader.tsx
в”‚   в””в”Ђв”Ђ рџ”· useProfile.ts
в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260305053001_start/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration_lock.toml
в”‚   в”њв”Ђв”Ђ рџ“„ schema.prisma
в”‚   в””в”Ђв”Ђ рџ”· seed.ts
в”њв”Ђв”Ђ рџ“Ѓ providers/
в”‚   в””в”Ђв”Ђ рџ”· provider.tsx
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ placeholder.svg
в”‚   в”њв”Ђв”Ђ рџ“ќ about.txt
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ android-chrome-192x192.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple-touch-icon.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon-16x16.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon-32x32.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo.png
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ logo.svg
в”‚   в””в”Ђв”Ђ рџ“„ site.webmanifest
в”њв”Ђв”Ђ рџ“Ѓ schema/
в”‚   в””в”Ђв”Ђ рџ”· zod.ts
в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в””в”Ђв”Ђ рџ”· auth.store.ts
в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”њв”Ђв”Ђ рџ”· article.ts
в”‚   в”њв”Ђв”Ђ рџ”· courses.ts
в”‚   в”њв”Ђв”Ђ рџ”· favorites.ts
в”‚   в”њв”Ђв”Ђ рџ”· form-data.ts
в”‚   в”њв”Ђв”Ђ рџ”· home.ts
в”‚   в”њв”Ђв”Ђ рџ”· index.ts
в”‚   в”њв”Ђв”Ђ рџ”· profile.ts
в”‚   в””в”Ђв”Ђ рџ”· subscription.ts
в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mock/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· home.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”· data-service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”· home-service.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· prisma.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ”· user.ts
в”‚   в””в”Ђв”Ђ рџ”· password.ts
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ”’ .gitignore
в”њв”Ђв”Ђ вљ›пёЏ eslint.config.mjs
в”њв”Ђв”Ђ рџ”· next-env.d.ts
в”њв”Ђв”Ђ рџ”· next.config.ts
в”њв”Ђв”Ђ рџ“‹ package-lock.json
в”њв”Ђв”Ђ рџ“‹ package.json
в”њв”Ђв”Ђ вљ›пёЏ postcss.config.mjs
в”њв”Ђв”Ђ рџ”· prisma.config.ts
в”њв”Ђв”Ђ рџ”· proxy.ts
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ”· tree-structure.ts
в””в”Ђв”Ђ рџ“‹ tsconfig.json
