===============================================================================
                    КОМПОНЕНТЫ БЕЗОПАСНОСТИ СИСТЕМЫ "ЭКОНОМИКУС"
===============================================================================

Дата создания: 2026-03-08
Проект: Economikus (LMS платформа)

===============================================================================
1. АУТЕНТИФИКАЦИЯ
===============================================================================

NextAuth v5 (Auth.js)
- Файл: auth/auth.ts
- Провайдеры: Credentials (email/password)
- Сессии: JWT токены
- Защита от CSRF
- Хранение сессий в БД (Prisma Adapter)

Регистрация пользователей
- Файл: app/api/auth/register/route.ts (или в составе auth)
- Валидация email: regex /^[^\s@]+@[^\s@]+\.[^\s@]+$/
- Минимальная длина пароля: 6 символов
- Хеширование пароля (bcrypt)

===============================================================================
2. АВТОРИЗАЦИЯ И РОЛЕВАЯ СИСТЕМА
===============================================================================

Роли пользователей (enum Role):
- USER - обычный пользователь
- AUTHOR - автор контента
- MODERATOR - модератор
- ADMIN - администратор

Файлы:
- prisma/schema.prisma - определение enum Role
- lib/role-check.ts - вспомогательные функции проверки ролей
  * withRoleCheck() - обёртка для API роутов
  * checkUserRole() - проверка роли пользователя

Защита API роутов:
- /api/admin/* - только ADMIN
- /api/moderation/* - MODERATOR, ADMIN

Защита страниц (middleware):
- /admin/* - только ADMIN
- /author/* - AUTHOR, MODERATOR, ADMIN
- /profile/* - авторизованные пользователи
- /course/* - авторизованные пользователи
- /lesson/* - авторизованные пользователи

===============================================================================
3. ВАЛИДАЦИЯ ФОРМ
===============================================================================

Уровень 1: HTML5 атрибуты
- required, type="email", type="password"
- min, max, step (для калькуляторов)
- pattern (regex для никнейма)

Уровень 2: Клиентская JavaScript валидация

Файлы форм:
- forms/auth/login.form.tsx
  * Проверка заполненности полей
  * HTML5 type="email"

- forms/auth/registration.form.tsx
  * Email regex: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
  * Пароль мин. 6 символов
  * Подтверждение пароля (match)

- app/(public)/profile/settings/components/ProfileForm.tsx
  * Обязательные поля: firstName, lastName, nickname, displayName
  * Никнейм: мин. 3 символа, только a-zA-Z0-9_
  * bio: макс. 500 символов

- app/(public)/calculator/*/components/*Form.tsx
  * Slider с min/max значениями
  * Input с ограничениями

Уровень 3: Серверная валидация (частично реализовано)
- Zod схемы (планируется)
- Повторная валидация при API вызовах

===============================================================================
4. ЗАЩИТА API РОУТОВ
===============================================================================

Проверка авторизации:
- Использование getServerSession() для защищённых роутов
- Возврат 401 Unauthorized при отсутствии сессии

Проверка ролей:
- withRoleCheck() middleware для API
- Пример: lib/role-check.ts

Soft Delete:
- Поле deletedAt в моделях Prisma
- Фильтрация: { deletedAt: null } в запросах
- Модели с soft delete: User, Profile, Content, Comment и др.

===============================================================================
5. ЗАЩИТА ОТ XSS (Cross-Site Scripting)
===============================================================================

DOMPurify (isomorphic-dompurify)
- Файл: app/(public)/content/[slug]/page.tsx
- Файл: app/(protected)/lesson/[slug]/page.tsx
- Использование: DOMPurify.sanitize(data.body)
- Санитизация HTML контента статей и уроков

===============================================================================
6. ЗАЩИТА ОТ CSRF (Cross-Site Request Forgery)
===============================================================================

NextAuth v5
- Встроенная CSRF защита
- Использование CSRF токенов для stateful методов

===============================================================================
7. МОДАЛЬНЫЕ ОКНА ПОДТВЕРЖДЕНИЯ
===============================================================================

ConfirmModal
- Файл: components/UI/modals/ConfirmModal.tsx
- Назначение: Подтверждение критических действий
- Параметры:
  * title - заголовок
  * message - текст сообщения
  * confirmText - текст кнопки подтверждения
  * cancelText - текст кнопки отмены
  * onConfirm - callback при подтверждении

Использование:
<button onClick={() => openModal('confirm', {
  title: 'Удалить?',
  message: 'Вы уверены?',
  onConfirm: () => deleteItem()
})}>
  Удалить
</button>

===============================================================================
8. PREMIUM GATE (ЗАЩИТА ПЛАТНОГО КОНТЕНТА)
===============================================================================

Компонент: PremiumGate
- Файлы:
  * app/(public)/content/[slug]/page.tsx
  * app/(protected)/lesson/[slug]/page.tsx

Функционал:
- Блокировка контента для неподписавшихся пользователей
- Кнопки "Оформить подписку" и "Купить доступ"
- Открытие модальных окон через data-атрибуты:
  * data-open-modal="subscribe"
  * data-open-modal="payment"

Логика:
- Проверка флага isPremium из API
- Если контент премиум и пользователь не подписан - показать блок

===============================================================================
9. ЗАЩИТА ОТ НЕСАНКЦИОНИРОВАННОГО ДОСТУПА
===============================================================================

Middleware (proxy.ts)
- Защита маршрутов по ролям
- Редирект неавторизованных пользователей
- Проверка токена сессии

Файлы:
- proxy.ts (кастомный middleware)
- app/(protected)/* - маршруты требующие авторизации

===============================================================================
10. ВАЛИДАЦИЯ ВВОДА В API
===============================================================================

TypeScript strict mode
- Файл: tsconfig.json
- Все входящие данные типизированы
- Проверка типов на этапе компиляции

Примеры:
- { params: Promise<{ slug: string }> } для динамических роутов
- Интерфейсы для request body (DepositInput, CreditInput и т.д.)

===============================================================================
11. ЗАЩИТА ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ
===============================================================================

Пароли:
- Хеширование через bcrypt
- Минимальная длина 6 символов

Персональные данные:
- Хранение в отдельной модели Profile
- Связь User -> Profile через profileId

===============================================================================
12. МОДУЛЬ ОПЛАТЫ (ФИКТИВНАЯ РЕАЛИЗАЦИЯ)
===============================================================================

Файлы:
- app/api/payment/subscribe/route.ts
- app/api/payment/buy/route.ts

Примечание: Реализована только имитация оплаты
для тестирования UI. Реальная интеграция с платёжной
системой (ЮKassa) не реализована.

===============================================================================
13. SEO И БЕЗОПАСНОСТЬ
===============================================================================

Robots.txt
- Файл: public/robots.txt
- Разрешение индексации основных страниц
- Ссылка на sitemap

Sitemap.xml
- Файл: public/sitemap.xml
- Список всех страниц для индексации

Canonical URLs
- Добавлены в metadata layout.tsx
- Предотвращение дублирования контента

===============================================================================
14. КОНФИГУРАЦИЯ СРЕДЫ
===============================================================================

Переменные окружения (.env)
- DATABASE_URL - строка подключения к БД
- AUTH_SECRET - секретный ключ для NextAuth
- NEXT_PUBLIC_BASE_URL - базовый URL приложения
- VERCEL_URL - URL на Vercel (для продакшн)

Важно: Секретные ключи не должны быть в репозитории

===============================================================================
15. CORS И ЗАГОЛОВКИ БЕЗОПАСНОСТИ
===============================================================================

Next.js по умолчанию:
- CORS ограничения на API роутах
- Content-Security-Policy (частично)

Рекомендуется добавить в next.config.ts:
- X-Frame-Options: DENY или SAMEORIGIN
- X-Content-Type-Options: nosniff
- Referrer-Policy: strict-origin-when-cross-origin

===============================================================================
                         ИТОГОВЫЙ СПИСОК КОМПОНЕНТОВ
===============================================================================

1. NextAuth v5 - аутентификация
2. Role-based access control (RBAC) - ролевая система
3. Soft delete - мягкое удаление
4. DOMPurify - защита от XSS
5. CSRF токены (NextAuth)
6. ConfirmModal - подтверждение действий
7. Premium Gate - защита платного контента
8. Middleware - защита маршрутов
9. TypeScript strict mode - валидация типов
10. HTML5 + JS валидация форм
11. bcrypt - хеширование паролей
12. Robots.txt / Sitemap.xml - SEO безопасность
13. Environment variables - защита секретов

===============================================================================
                              ПЛАН УЛУЧШЕНИЙ
===============================================================================

1. Полная реализация Zod валидации на сервере
2. Добавление заголовков безопасности в next.config.ts
3. Реальная интеграция с платёжной системой
4. OAuth провайдеры (Google, VK, Yandex)
5. Rate limiting для API
6. Логирование действий пользователей
7. 2FA аутентификация

===============================================================================
